

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tensortrade.agents.trading_agent module &mdash; TensorTrade 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tensortrade.environments package" href="tensortrade.environments.html" />
    <link rel="prev" title="tensortrade.agents.rl.tensorflow_agent module" href="tensortrade.agents.rl.tensorflow_agent.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/getting_started.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/Train_and_Evaluate.html">Train and Evaluate</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tensortrade.html">tensortrade package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tensortrade.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="tensortrade.agents.html">tensortrade.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensortrade.environments.html">tensortrade.environments package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensortrade.exchanges.html">tensortrade.exchanges package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensortrade.features.html">tensortrade.features package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensortrade.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TensorTrade</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tensortrade</a> &raquo;</li>
        
          <li><a href="tensortrade.html">tensortrade package</a> &raquo;</li>
        
          <li><a href="tensortrade.agents.html">tensortrade.agents package</a> &raquo;</li>
        
      <li>tensortrade.agents.trading_agent module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/tensortrade.agents.trading_agent.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-tensortrade.agents.trading_agent">
<span id="tensortrade-agents-trading-agent-module"></span><h1>tensortrade.agents.trading_agent module<a class="headerlink" href="#module-tensortrade.agents.trading_agent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tensortrade.agents.trading_agent.TradingAgent">
<em class="property">class </em><code class="sig-prename descclassname">tensortrade.agents.trading_agent.</code><code class="sig-name descname">TradingAgent</code><span class="sig-paren">(</span><em class="sig-param">env</em>, <em class="sig-param">feature_pipeline</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensortrade/agents/trading_agent.html#TradingAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An abstract base class for trading agents capable of self tuning, training, and evaluating.</p>
<dl class="method">
<dt id="tensortrade.agents.trading_agent.TradingAgent.env">
<em class="property">property </em><code class="sig-name descname">env</code><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent.env" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>TradingEnvironment</cite> instance for the agent to trade within.</p>
</dd></dl>

<dl class="method">
<dt id="tensortrade.agents.trading_agent.TradingAgent.evaluate">
<em class="property">abstract </em><code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param">steps</em>, <em class="sig-param">callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensortrade/agents/trading_agent.html#TradingAgent.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the agent’s performance within the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of steps to train the model within the environment.</p></li>
<li><p><strong>step_cb</strong> (<em>optional</em>) – A callback function for monitoring progress of the evaluation process.
step_cb(pd.DataFrame) -&gt; bool: A history of the agent’s trading performance is passed on each iteration.
If the callback returns <cite>True</cite>, the training process will stop early.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A history of the agent’s trading performance during evaluation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tensortrade.agents.trading_agent.TradingAgent.feature_pipeline">
<em class="property">property </em><code class="sig-name descname">feature_pipeline</code><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent.feature_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>FeaturePipeline</cite> instance of feature transformations.</p>
</dd></dl>

<dl class="method">
<dt id="tensortrade.agents.trading_agent.TradingAgent.get_action">
<em class="property">abstract </em><code class="sig-name descname">get_action</code><span class="sig-paren">(</span><em class="sig-param">observation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensortrade/agents/trading_agent.html#TradingAgent.get_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent.get_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine an action based on a specific observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observation</strong> (<em>pandas.DataFrame</em>) – A <cite>pandas.DataFrame</cite> corresponding to an observation within the environment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An action whose type depends on the action space of the environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tensortrade.agents.trading_agent.TradingAgent.train">
<em class="property">abstract </em><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">steps</em>, <em class="sig-param">callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensortrade/agents/trading_agent.html#TradingAgent.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the agent’s underlying model on the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of steps to train the model within the environment.</p></li>
<li><p><strong>step_cb</strong> (<em>optional</em>) – A callback function for monitoring progress of the training process.
step_cb(pd.DataFrame) -&gt; bool: A history of the agent’s trading performance is passed on each iteration.
If the callback returns <cite>True</cite>, the training process will stop early.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A history of the agent’s trading performance during training</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tensortrade.agents.trading_agent.TradingAgent.tune">
<em class="property">abstract </em><code class="sig-name descname">tune</code><span class="sig-paren">(</span><em class="sig-param">steps_per_train</em>, <em class="sig-param">steps_per_test</em>, <em class="sig-param">step_cb</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensortrade/agents/trading_agent.html#TradingAgent.tune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensortrade.agents.trading_agent.TradingAgent.tune" title="Permalink to this definition">¶</a></dt>
<dd><p>Tune the agent’s hyper-parameters and feature set for the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps_per_train</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of steps per training of each hyper-parameter set.</p></li>
<li><p><strong>steps_per_test</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The number of steps per evaluation of each hyper-parameter set.</p></li>
<li><p><strong>step_cb</strong> (<em>optional</em>) – A callback function for monitoring progress of the tuning process.
step_cb(pd.DataFrame) -&gt; bool: A history of the agent’s trading performance is passed on each iteration.
If the callback returns <cite>True</cite>, the training process will stop early.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A history of the agent’s trading performance during tuning</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tensortrade.environments.html" class="btn btn-neutral float-right" title="tensortrade.environments package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tensortrade.agents.rl.tensorflow_agent.html" class="btn btn-neutral float-left" title="tensortrade.agents.rl.tensorflow_agent module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Adam King

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>